In [1]:
import pandas as pd
df = pd.read_csv("homeprices_2.csv")
df.head()
# df.columns

      town  area   price
0  calgary  2600  550000
1  calgary  3000  565000
2  calgary  3200  610000
3  calgary  3600  680000
4  calgary  4000  725000

In [2]:
dummies = pd.get_dummies(df.town)  # copy paste the names of column as there can be some space mistake and you will not get o/p

In [3]:
merged_df = pd.concat([df,dummies],axis="columns")
merged_df

       town  area   price  calgary  ontario  toronto
0   calgary  2600  550000        1        0        0
1   calgary  3000  565000        1        0        0
2   calgary  3200  610000        1        0        0
3   calgary  3600  680000        1        0        0
4   calgary  4000  725000        1        0        0
5   ontario  2600  585000        0        1        0
6   ontario  2800  615000        0        1        0
7   ontario  3300  650000        0        1        0
8   ontario  3600  710000        0        1        0
9   toronto  2600  575000        0        0        1
10  toronto  2900  600000        0        0        1
11  toronto  3100  620000        0        0        1
12  toronto  3600  695000        0        0        1

In [4]:
final_df = merged_df.drop(columns=['town',"calgary"],axis="columns")  # dummy variable trap avoiding
final_df

    area   price  ontario  toronto
0   2600  550000        0        0
1   3000  565000        0        0
2   3200  610000        0        0
3   3600  680000        0        0
4   4000  725000        0        0
5   2600  585000        1        0
6   2800  615000        1        0
7   3300  650000        1        0
8   3600  710000        1        0
9   2600  575000        0        1
10  2900  600000        0        1
11  3100  620000        0        1
12  3600  695000        0        1

In [5]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [7]:
X = final_df.drop("price",axis="columns")
X

    area  ontario  toronto
0   2600        0        0
1   3000        0        0
2   3200        0        0
3   3600        0        0
4   4000        0        0
5   2600        1        0
6   2800        1        0
7   3300        1        0
8   3600        1        0
9   2600        0        1
10  2900        0        1
11  3100        0        1
12  3600        0        1

In [9]:
y = final_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [10]:
model.fit(X,y)

LinearRegression()

In [11]:
model.predict([[2000,0,1]])  # cost of house in toronto

array([489257.68651903])

In [12]:
model.predict([[2000,0,0]])   # cost of house in calgary

array([463571.27499463])

In [13]:
model.predict([[2000,1,0]])   # cost of house in ontario

array([503585.25048377])