In [1]:
pip update pandas

Note: you may need to restart the kernel to use updated packages.

ERROR: unknown command "update"

In [2]:
import pandas as pd
import numpy as np

In [3]:
s = pd.Series([1,2,3,4,5,np.nan,6,7,8,9,10])
s

0      1.0
1      2.0
2      3.0
3      4.0
4      5.0
5      NaN
6      6.0
7      7.0
8      8.0
9      9.0
10    10.0
dtype: float64

In [4]:
d = pd.date_range("20220301",periods=10)
d

DatetimeIndex(['2022-03-01', '2022-03-02', '2022-03-03', '2022-03-04',
               '2022-03-05', '2022-03-06', '2022-03-07', '2022-03-08',
               '2022-03-09', '2022-03-10'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df_sample = pd.DataFrame(np.random.randn(10,4),index = d, columns = ["A","B","C","D"])
df_sample

                   A         B         C         D
2022-03-01  0.464820 -0.067820  0.829495  0.449549
2022-03-02 -1.098229  1.026970  0.372932 -0.632074
2022-03-03  0.338312  0.737167  0.888550  1.262770
2022-03-04 -0.638424  0.435541  1.003277  1.553731
2022-03-05 -1.231250 -0.005739 -0.649023  0.241301
2022-03-06 -0.253607  0.212775  0.216916  1.035279
2022-03-07 -1.502333 -2.046058 -0.742797  0.334788
2022-03-08 -0.806591  0.520452  0.380390  0.297195
2022-03-09 -1.066122  0.909100 -1.560687  0.694558
2022-03-10  0.163346 -0.324116 -0.130620  1.523967

In [6]:
dict1 = {
    "name" : ["Hetvi","Rajvi","Misha","Reva"],
    "marks":[99,99,90,91],
    "city" : ["Newyork","Toronto","Waterloo","Calgary"]
}
df = pd.DataFrame(dict1)
df

    name  marks      city
0  Hetvi     99   Newyork
1  Rajvi     99   Toronto
2  Misha     90  Waterloo
3   Reva     91   Calgary

In [7]:
df.dtypes

name     object
marks     int64
city     object
dtype: object

In [8]:
df.columns

Index(['name', 'marks', 'city'], dtype='object')

In [9]:
df.index

RangeIndex(start=0, stop=4, step=1)

In [10]:
df.to_numpy()

array([['Hetvi', 99, 'Newyork'],
       ['Rajvi', 99, 'Toronto'],
       ['Misha', 90, 'Waterloo'],
       ['Reva', 91, 'Calgary']], dtype=object)

In [11]:
df.describe()

           marks
count   4.000000
mean   94.750000
std     4.924429
min    90.000000
25%    90.750000
50%    95.000000
75%    99.000000
max    99.000000

In [12]:
print(df.sort_index(axis=1,ascending=True))
print("\n")
print(df.sort_index(axis=0,ascending=False))
print("\n")
print(df.sort_values('marks',ascending=False))             ### Mimportant !!!

       city  marks   name
0   Newyork     99  Hetvi
1   Toronto     99  Rajvi
2  Waterloo     90  Misha
3   Calgary     91   Reva


    name  marks      city
3   Reva     91   Calgary
2  Misha     90  Waterloo
1  Rajvi     99   Toronto
0  Hetvi     99   Newyork


    name  marks      city
0  Hetvi     99   Newyork
1  Rajvi     99   Toronto
3   Reva     91   Calgary
2  Misha     90  Waterloo

In [13]:
# simpliest way to make dataframe fastest 
newdf = pd.DataFrame(np.random.rand(30,5),index = np.arange(30))

print(type(newdf))  # can make all these prints as f-string print as wellS
print("\n")

print(newdf.head())
print("\n")

print(newdf.describe())
print("\n")

print(newdf.dtypes)
print("\n")

print(newdf.head())
print("\n")

newdf[0][0] = "hetvi"
print(newdf.head())
print("\n")

print(newdf.dtypes)
print("\n")

print(newdf.index)
print("\n")

print(newdf.columns)
print("\n")

print(newdf.to_numpy())
print("\n")

newdf[0][0] = 19
print(newdf)
print("\n")

print(newdf.T)

print(newdf.sort_index(axis=0,ascending = False))  # By default ascending is True but when it is false, it will be printed in reverse order of rows
print("\n")
print(newdf.sort_index(axis=1,ascending = False))  # By default ascending is True but when it is false, it will be printed in reverse order of cols
print("\n")

<class 'pandas.core.frame.DataFrame'>


          0         1         2         3         4
0  0.009957  0.264950  0.553606  0.909623  0.139856
1  0.922018  0.727851  0.510618  0.914093  0.965764
2  0.460216  0.134341  0.657180  0.323804  0.486373
3  0.158147  0.470671  0.097233  0.841984  0.488667
4  0.805449  0.611760  0.133569  0.602085  0.378060


               0          1          2          3          4
count  30.000000  30.000000  30.000000  30.000000  30.000000
mean    0.552976   0.512427   0.495407   0.515475   0.555663
std     0.281697   0.247137   0.316140   0.336909   0.320548
min     0.002789   0.092574   0.007856   0.009524   0.062944
25%     0.382008   0.289852   0.178328   0.176543   0.261303
50%     0.605622   0.553408   0.493830   0.562484   0.514407
75%     0.797940   0.727397   0.700629   0.829431   0.851737
max     0.922018   0.959428   0.976949   0.986134   0.999337


0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object


          0         1         2         3         4
0  0.009957  0.264950  0.553606  0.909623  0.139856
1  0.922018  0.727851  0.510618  0.914093  0.965764
2  0.460216  0.134341  0.657180  0.323804  0.486373
3  0.158147  0.470671  0.097233  0.841984  0.488667
4  0.805449  0.611760  0.133569  0.602085  0.378060


          0         1         2         3         4
0     hetvi  0.264950  0.553606  0.909623  0.139856
1  0.922018  0.727851  0.510618  0.914093  0.965764
2  0.460216  0.134341  0.657180  0.323804  0.486373
3  0.158147  0.470671  0.097233  0.841984  0.488667
4  0.805449  0.611760  0.133569  0.602085  0.378060


0     object
1    float64
2    float64
3    float64
4    float64
dtype: object


Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
           dtype='int64')


RangeIndex(start=0, stop=5, step=1)


[['hetvi' 0.2649500812192227 0.5536055181670427 0.9096233248091221
  0.13985599609323907]
 [0.9220175324161172 0.727850565276834 0.5106175581818878
  0.9140934024330658 0.9657644997689597]
 [0.4602159487492222 0.1343412151388751 0.6571799041645365
  0.3238042775274548 0.4863730478970125]
 [0.15814696698455655 0.4706712853232191 0.09723342959711134
  0.8419844900290802 0.4886670764169818]
 [0.8054486995404222 0.611759748790463 0.13356910774279962
  0.6020849323584149 0.3780600677437883]
 [0.41159676166392467 0.26902066701650684 0.9531196045020066
  0.8327903991258504 0.07118348611370318]
 [0.49263099523666243 0.626381352650055 0.2789008605300688
  0.8193539906448257 0.5509703513470128]
 [0.7754125107842065 0.7583289846134095 0.029877364403020135
  0.00952435205223967 0.41332492460720416]
 [0.9122228734416915 0.3180949769655529 0.642088028565508
  0.21861464216970428 0.06294388362360304]
 [0.9149714844666157 0.789281775508017 0.14547636761827865
  0.8487218648138557 0.41717524294481567]
 [0.5067902856655232 0.0925739259792625 0.4671367168919507
  0.5200647727081161 0.8935317351912584]
 [0.8287665970778619 0.5849014071229587 0.9351237659055694
  0.09876747484220894 0.12387912465115669]
 [0.8101556905955771 0.5823056347061971 0.9769491155377789
  0.6168892682410007 0.9683000091908912]
 [0.5958418891370507 0.2804374872775962 0.27688188737999
  0.9380242450549944 0.5048774519951162]
 [0.6154025267972373 0.3891935548252935 0.6828335742370254
  0.5326499676008072 0.7921775154867718]
 [0.8958817319411179 0.23025744725490527 0.6676519543689715
  0.16251960519953623 0.2223844093922459]
 [0.6554104221665644 0.8548762338892848 0.8494081141575659
  0.4710220729234291 0.9979751341292914]
 [0.09286305889760382 0.9594281770478859 0.46121372101517677
  0.08650744531601606 0.7570649381175311]
 [0.372144575947411 0.36970645971018157 0.4521889339904148
  0.06268153951897226 0.12904593749086934]
 [0.5567366935148897 0.2402864099497547 0.06569310152943608
  0.9861337431660463 0.9993372558130182]
 [0.13393649507513294 0.8470072271832083 0.7065614498495911
  0.7805154221886242 0.8418812791673304]
 [0.7258386816991628 0.3331071226899095 0.5479219540737175
  0.09465744368289031 0.9237536378991188]
 [0.8303494216826668 0.17126036744085726 0.9461878282731312
  0.020232926695488485 0.10103678551858697]
 [0.23538107253059848 0.37644049502922927 0.007855975283702521
  0.9038694264981447 0.5044964184889227]
 [0.7234547465478676 0.8355721771030227 0.47704169082848424
  0.7985170091973186 0.8550217401683909]
 [0.6236310856339893 0.671836135312886 0.046268201291782884
  0.5923184632151615 0.6641937985796519]
 [0.6669473494939042 0.5764379961733561 0.10981870948876249
  0.3092771189929553 0.8153327745756643]
 [0.5308332964297737 0.7500838405382169 0.462225914534075
  0.31301130962395796 0.20082405183838348]
 [0.3235040897812894 0.5303772685344859 0.9019548995048325
  0.7817216722456065 0.523937256537734]
 [0.0027888003955287566 0.7260348167988986 0.8196187412588588
  0.07426744647885031 0.8765307599690482]]


           0         1         2         3         4
0         19  0.264950  0.553606  0.909623  0.139856
1   0.922018  0.727851  0.510618  0.914093  0.965764
2   0.460216  0.134341  0.657180  0.323804  0.486373
3   0.158147  0.470671  0.097233  0.841984  0.488667
4   0.805449  0.611760  0.133569  0.602085  0.378060
5   0.411597  0.269021  0.953120  0.832790  0.071183
6   0.492631  0.626381  0.278901  0.819354  0.550970
7   0.775413  0.758329  0.029877  0.009524  0.413325
8   0.912223  0.318095  0.642088  0.218615  0.062944
9   0.914971  0.789282  0.145476  0.848722  0.417175
10   0.50679  0.092574  0.467137  0.520065  0.893532
11  0.828767  0.584901  0.935124  0.098767  0.123879
12  0.810156  0.582306  0.976949  0.616889  0.968300
13  0.595842  0.280437  0.276882  0.938024  0.504877
14  0.615403  0.389194  0.682834  0.532650  0.792178
15  0.895882  0.230257  0.667652  0.162520  0.222384
16   0.65541  0.854876  0.849408  0.471022  0.997975
17  0.092863  0.959428  0.461214  0.086507  0.757065
18  0.372145  0.369706  0.452189  0.062682  0.129046
19  0.556737  0.240286  0.065693  0.986134  0.999337
20  0.133936  0.847007  0.706561  0.780515  0.841881
21  0.725839  0.333107  0.547922  0.094657  0.923754
22  0.830349  0.171260  0.946188  0.020233  0.101037
23  0.235381  0.376440  0.007856  0.903869  0.504496
24  0.723455  0.835572  0.477042  0.798517  0.855022
25  0.623631  0.671836  0.046268  0.592318  0.664194
26  0.666947  0.576438  0.109819  0.309277  0.815333
27  0.530833  0.750084  0.462226  0.313011  0.200824
28  0.323504  0.530377  0.901955  0.781722  0.523937
29  0.002789  0.726035  0.819619  0.074267  0.876531


         0         1         2         3         4         5         6   \
0        19  0.922018  0.460216  0.158147  0.805449  0.411597  0.492631
1   0.26495  0.727851  0.134341  0.470671   0.61176  0.269021  0.626381
2  0.553606  0.510618   0.65718  0.097233  0.133569   0.95312  0.278901
3  0.909623  0.914093  0.323804  0.841984  0.602085   0.83279  0.819354
4  0.139856  0.965764  0.486373  0.488667   0.37806  0.071183   0.55097

         7         8         9   ...        20        21        22        23  \
0  0.775413  0.912223  0.914971  ...  0.133936  0.725839  0.830349  0.235381
1  0.758329  0.318095  0.789282  ...  0.847007  0.333107   0.17126   0.37644
2  0.029877  0.642088  0.145476  ...  0.706561  0.547922  0.946188  0.007856
3  0.009524  0.218615  0.848722  ...  0.780515  0.094657  0.020233  0.903869
4  0.413325  0.062944  0.417175  ...  0.841881  0.923754  0.101037  0.504496

         24        25        26        27        28        29
0  0.723455  0.623631  0.666947  0.530833  0.323504  0.002789
1  0.835572  0.671836  0.576438  0.750084  0.530377  0.726035
2  0.477042  0.046268  0.109819  0.462226  0.901955  0.819619
3  0.798517  0.592318  0.309277  0.313011  0.781722  0.074267
4  0.855022  0.664194  0.815333  0.200824  0.523937  0.876531

[5 rows x 30 columns]
           0         1         2         3         4
29  0.002789  0.726035  0.819619  0.074267  0.876531
28  0.323504  0.530377  0.901955  0.781722  0.523937
27  0.530833  0.750084  0.462226  0.313011  0.200824
26  0.666947  0.576438  0.109819  0.309277  0.815333
25  0.623631  0.671836  0.046268  0.592318  0.664194
24  0.723455  0.835572  0.477042  0.798517  0.855022
23  0.235381  0.376440  0.007856  0.903869  0.504496
22  0.830349  0.171260  0.946188  0.020233  0.101037
21  0.725839  0.333107  0.547922  0.094657  0.923754
20  0.133936  0.847007  0.706561  0.780515  0.841881
19  0.556737  0.240286  0.065693  0.986134  0.999337
18  0.372145  0.369706  0.452189  0.062682  0.129046
17  0.092863  0.959428  0.461214  0.086507  0.757065
16   0.65541  0.854876  0.849408  0.471022  0.997975
15  0.895882  0.230257  0.667652  0.162520  0.222384
14  0.615403  0.389194  0.682834  0.532650  0.792178
13  0.595842  0.280437  0.276882  0.938024  0.504877
12  0.810156  0.582306  0.976949  0.616889  0.968300
11  0.828767  0.584901  0.935124  0.098767  0.123879
10   0.50679  0.092574  0.467137  0.520065  0.893532
9   0.914971  0.789282  0.145476  0.848722  0.417175
8   0.912223  0.318095  0.642088  0.218615  0.062944
7   0.775413  0.758329  0.029877  0.009524  0.413325
6   0.492631  0.626381  0.278901  0.819354  0.550970
5   0.411597  0.269021  0.953120  0.832790  0.071183
4   0.805449  0.611760  0.133569  0.602085  0.378060
3   0.158147  0.470671  0.097233  0.841984  0.488667
2   0.460216  0.134341  0.657180  0.323804  0.486373
1   0.922018  0.727851  0.510618  0.914093  0.965764
0         19  0.264950  0.553606  0.909623  0.139856


           4         3         2         1         0
0   0.139856  0.909623  0.553606  0.264950        19
1   0.965764  0.914093  0.510618  0.727851  0.922018
2   0.486373  0.323804  0.657180  0.134341  0.460216
3   0.488667  0.841984  0.097233  0.470671  0.158147
4   0.378060  0.602085  0.133569  0.611760  0.805449
5   0.071183  0.832790  0.953120  0.269021  0.411597
6   0.550970  0.819354  0.278901  0.626381  0.492631
7   0.413325  0.009524  0.029877  0.758329  0.775413
8   0.062944  0.218615  0.642088  0.318095  0.912223
9   0.417175  0.848722  0.145476  0.789282  0.914971
10  0.893532  0.520065  0.467137  0.092574   0.50679
11  0.123879  0.098767  0.935124  0.584901  0.828767
12  0.968300  0.616889  0.976949  0.582306  0.810156
13  0.504877  0.938024  0.276882  0.280437  0.595842
14  0.792178  0.532650  0.682834  0.389194  0.615403
15  0.222384  0.162520  0.667652  0.230257  0.895882
16  0.997975  0.471022  0.849408  0.854876   0.65541
17  0.757065  0.086507  0.461214  0.959428  0.092863
18  0.129046  0.062682  0.452189  0.369706  0.372145
19  0.999337  0.986134  0.065693  0.240286  0.556737
20  0.841881  0.780515  0.706561  0.847007  0.133936
21  0.923754  0.094657  0.547922  0.333107  0.725839
22  0.101037  0.020233  0.946188  0.171260  0.830349
23  0.504496  0.903869  0.007856  0.376440  0.235381
24  0.855022  0.798517  0.477042  0.835572  0.723455
25  0.664194  0.592318  0.046268  0.671836  0.623631
26  0.815333  0.309277  0.109819  0.576438  0.666947
27  0.200824  0.313011  0.462226  0.750084  0.530833
28  0.523937  0.781722  0.901955  0.530377  0.323504
29  0.876531  0.074267  0.819619  0.726035  0.002789

# Slicing

In [14]:
df

    name  marks      city
0  Hetvi     99   Newyork
1  Rajvi     99   Toronto
2  Misha     90  Waterloo
3   Reva     91   Calgary

In [15]:
df['name']

0    Hetvi
1    Rajvi
2    Misha
3     Reva
Name: name, dtype: object

In [16]:
print(df[0:2])  # to slice rows

# df[0:2,0:3]  # error we can't slice columns like this in pandas,

# we need to use : df.loc[rows][cols] or df.loc[rowstart:rowend][colstart:colend]  or df.loc["row_name","col_name"]

    name  marks     city
0  Hetvi     99  Newyork
1  Rajvi     99  Toronto

In [17]:
print(df[0:2]["name"])  # or if we want particular col only one col

0    Hetvi
1    Rajvi
Name: name, dtype: object

In [18]:
## slicing errors

# df[0][1]  ---------> Error
# df[0,1] # ---------> Error

In [19]:
# slicing using "loc"   { all ways or all syntaxs needed to slice df}

print(df.loc[0][1])    # df.loc[rows][cols]

print(df.loc[0:3][0:3])     # df.loc[rowstart:rowend][colstart:colend]

print(df.loc[0,"name"] )    # df.loc["row_name","col_name"] or
                            # df.loc[row_no,"col_name"] or
                            # df.loc["row_name",col_no]
                            # df.loc[row_no,col_no]

99
    name  marks      city
0  Hetvi     99   Newyork
1  Rajvi     99   Toronto
2  Misha     90  Waterloo
Hetvi

# to_csv

In [20]:
df.to_csv("Friends.csv")

In [21]:
df.to_csv("Friends_no_index.csv",index=False)

In [22]:
df.head(2)   # to see starting 2 rows

    name  marks     city
0  Hetvi     99  Newyork
1  Rajvi     99  Toronto

In [23]:
df.tail(2)  # to see ending two rows

    name  marks      city
2  Misha     90  Waterloo
3   Reva     91   Calgary

In [24]:
df.index = ['first','second','third','fourth']   # to change index 
df

         name  marks      city
first   Hetvi     99   Newyork
second  Rajvi     99   Toronto
third   Misha     90  Waterloo
fourth   Reva     91   Calgary

In [25]:
# h = pd.read_csv('h.csv')
# h['speed'][0] = 50
# harry
# h.to_csv('h.csv')

In [26]:
ser = pd.Series(np.random.rand(19))
print(type(ser))
print(ser.head())

<class 'pandas.core.series.Series'>
0    0.940366
1    0.883575
2    0.932718
3    0.993705
4    0.977707
dtype: float64

In [27]:
print(newdf[0])
print(type(newdf[0]))

0           19
1     0.360553
2     0.553787
3     0.955028
4     0.757424
5     0.457031
6     0.472076
7     0.669464
8     0.617377
9     0.261044
10    0.628634
11    0.190171
12    0.764841
13    0.372799
14    0.279136
15    0.972624
16     0.01235
17    0.654664
18    0.767114
19    0.229623
20    0.159063
21    0.694663
22    0.721241
23    0.109294
24    0.376374
25    0.054047
26     0.53259
27    0.492529
28    0.547999
29    0.057081
Name: 0, dtype: object
<class 'pandas.core.series.Series'>

#  No copy at all!!!

In [28]:
# equal to sign just creates the view of original dataframe into other new dataframe 
newdf2 = newdf   
newdf2[0][0]=-1       # any chages in new data frame will also be reflected in the original one (here newdf)  
print(newdf.head())
print(newdf2.head())

          0         1         2         3         4
0        -1  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859
          0         1         2         3         4
0        -1  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859

# Copy

In [29]:
# copy 
newdf3 = newdf.copy()    # original copy function that makes the copy of original work into new copy 
                         # and then cutsoff connection with the original work i.e any 
                         # changes in copy will not be reflected in the original one
newdf3[0][0] = -999
print(newdf.head())
print(newdf3.head())

          0         1         2         3         4
0        -1  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859
          0         1         2         3         4
0      -999  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859

C:\Users\Dell\AppData\Local\Temp/ipykernel_28184/2502095979.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = -999

In [30]:
newdf.columns = list("ABCDE")   # changinh column name from 0 to 4 to A - E
print(newdf.head())

          A         B         C         D         E
0        -1  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859

In [31]:
newdf.loc[0,0] = 99999   
newdf.head()
# print(newdf.loc[0,0])

          A         B         C         D         E        0
0        -1  0.699382  0.756469  0.175706  0.259231  99999.0
1  0.360553  0.618052  0.038518  0.505545  0.898506      NaN
2  0.553787  0.443273  0.395166  0.788011  0.838016      NaN
3  0.955028  0.079000  0.891070  0.167707  0.778568      NaN
4  0.757424  0.781435  0.234502  0.111504  0.170859      NaN

In [32]:
newdf.drop(0,axis = 1)   # dropped "0" wali col

           A         B         C         D         E
0         -1  0.699382  0.756469  0.175706  0.259231
1   0.360553  0.618052  0.038518  0.505545  0.898506
2   0.553787  0.443273  0.395166  0.788011  0.838016
3   0.955028  0.079000  0.891070  0.167707  0.778568
4   0.757424  0.781435  0.234502  0.111504  0.170859
5   0.457031  0.985472  0.414032  0.577488  0.621259
6   0.472076  0.004720  0.036697  0.220524  0.487536
7   0.669464  0.436568  0.238682  0.188605  0.833413
8   0.617377  0.895756  0.491792  0.678056  0.267439
9   0.261044  0.231058  0.388599  0.656860  0.075896
10  0.628634  0.532692  0.493148  0.452538  0.480731
11  0.190171  0.882818  0.169542  0.220859  0.808397
12  0.764841  0.195858  0.150119  0.429402  0.472828
13  0.372799  0.588733  0.960538  0.620746  0.587780
14  0.279136  0.975397  0.365358  0.373764  0.086079
15  0.972624  0.681026  0.113111  0.542165  0.683999
16   0.01235  0.171888  0.692630  0.883288  0.851198
17  0.654664  0.606070  0.346319  0.145421  0.381321
18  0.767114  0.053319  0.826895  0.226630  0.181252
19  0.229623  0.003178  0.090805  0.794560  0.960172
20  0.159063  0.573435  0.056833  0.701918  0.549511
21  0.694663  0.172673  0.259343  0.899704  0.971661
22  0.721241  0.689813  0.889848  0.481231  0.044304
23  0.109294  0.786180  0.248169  0.639285  0.807223
24  0.376374  0.240699  0.974379  0.512930  0.323471
25  0.054047  0.528922  0.239703  0.751496  0.875614
26   0.53259  0.341214  0.199831  0.021994  0.830320
27  0.492529  0.614495  0.835127  0.946048  0.553285
28  0.547999  0.520550  0.088005  0.512245  0.799287
29  0.057081  0.828637  0.734180  0.114611  0.704613

In [33]:
newdf = newdf.drop(0,axis = 1)   # changes are not made to original one so we have to assign drop to the original dataframe
newdf.loc[0,'A'] = 99999
newdf.head()

          A         B         C         D         E
0     99999  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016
3  0.955028  0.079000  0.891070  0.167707  0.778568
4  0.757424  0.781435  0.234502  0.111504  0.170859

In [34]:
 # TO get specific cols and rows  correct syntax: "df.loc[rows][cols]" or "df.loc[rowstart:rowend][colstart:colend]"
newdf.loc[[1,2],['C','D']]       # doesn't change the original dataframe
 # can be done as newdf.loc[[1,2],['A':'D']]      Mimportant

          C         D
1  0.038518  0.505545
2  0.395166  0.788011

In [35]:
newdf.loc[:,['C','D']]   # to get all rows of C and D cols

           C         D
0   0.756469  0.175706
1   0.038518  0.505545
2   0.395166  0.788011
3   0.891070  0.167707
4   0.234502  0.111504
5   0.414032  0.577488
6   0.036697  0.220524
7   0.238682  0.188605
8   0.491792  0.678056
9   0.388599  0.656860
10  0.493148  0.452538
11  0.169542  0.220859
12  0.150119  0.429402
13  0.960538  0.620746
14  0.365358  0.373764
15  0.113111  0.542165
16  0.692630  0.883288
17  0.346319  0.145421
18  0.826895  0.226630
19  0.090805  0.794560
20  0.056833  0.701918
21  0.259343  0.899704
22  0.889848  0.481231
23  0.248169  0.639285
24  0.974379  0.512930
25  0.239703  0.751496
26  0.199831  0.021994
27  0.835127  0.946048
28  0.088005  0.512245
29  0.734180  0.114611

In [36]:
newdf.loc[[1,2],:]    # to get all the cols of 1 and 2 rows

          A         B         C         D         E
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016

In [37]:
# loc ----> to select rows and cols using their index names i.e labels of their names 
print(newdf.loc[(newdf['A']<0.5)]  ) 
print(newdf.loc[(newdf['A']<0.5) & (newdf['C']>0.1)]  )

           A         B         C         D         E
1   0.360553  0.618052  0.038518  0.505545  0.898506
5   0.457031  0.985472  0.414032  0.577488  0.621259
6   0.472076  0.004720  0.036697  0.220524  0.487536
9   0.261044  0.231058  0.388599  0.656860  0.075896
11  0.190171  0.882818  0.169542  0.220859  0.808397
13  0.372799  0.588733  0.960538  0.620746  0.587780
14  0.279136  0.975397  0.365358  0.373764  0.086079
16   0.01235  0.171888  0.692630  0.883288  0.851198
19  0.229623  0.003178  0.090805  0.794560  0.960172
20  0.159063  0.573435  0.056833  0.701918  0.549511
23  0.109294  0.786180  0.248169  0.639285  0.807223
24  0.376374  0.240699  0.974379  0.512930  0.323471
25  0.054047  0.528922  0.239703  0.751496  0.875614
27  0.492529  0.614495  0.835127  0.946048  0.553285
29  0.057081  0.828637  0.734180  0.114611  0.704613
           A         B         C         D         E
5   0.457031  0.985472  0.414032  0.577488  0.621259
9   0.261044  0.231058  0.388599  0.656860  0.075896
11  0.190171  0.882818  0.169542  0.220859  0.808397
13  0.372799  0.588733  0.960538  0.620746  0.587780
14  0.279136  0.975397  0.365358  0.373764  0.086079
16   0.01235  0.171888  0.692630  0.883288  0.851198
23  0.109294  0.786180  0.248169  0.639285  0.807223
24  0.376374  0.240699  0.974379  0.512930  0.323471
25  0.054047  0.528922  0.239703  0.751496  0.875614
27  0.492529  0.614495  0.835127  0.946048  0.553285
29  0.057081  0.828637  0.734180  0.114611  0.704613

In [38]:
print(newdf.iloc[0,1]) # gives 0 th row and 1st col element i.e newdf.loc[0,'B']
print( newdf.loc[0,'B'])


# iloc = to get elements on baiss of counting the index(whaterver their index name is as here it is Alphabets but we counted 2 as B)
# loc = to get elements on basis of their index name like 0,B

0.6993815206187564
0.6993815206187564

# iloc vs loc indexing and slicing....

In [39]:
# ************************************ most important *******************************
print(newdf.iloc[[0,1],[1,2]])       # iloc
print(newdf.loc[[0,1],['B','C']])    # loc

          B         C
0  0.699382  0.756469
1  0.618052  0.038518
          B         C
0  0.699382  0.756469
1  0.618052  0.038518

In [40]:
newdf.head(3)   # to get 3 rows from start

          A         B         C         D         E
0     99999  0.699382  0.756469  0.175706  0.259231
1  0.360553  0.618052  0.038518  0.505545  0.898506
2  0.553787  0.443273  0.395166  0.788011  0.838016

In [41]:
newdf.tail(3)    # to get 3 rows from end

           A         B         C         D         E
27  0.492529  0.614495  0.835127  0.946048  0.553285
28  0.547999  0.520550  0.088005  0.512245  0.799287
29  0.057081  0.828637  0.734180  0.114611  0.704613

In [42]:
newdf.drop([0])    # to drop 0 th "row" ,  by default axis = 0 for droppinf so no need to write axis =0

           A         B         C         D         E
1   0.360553  0.618052  0.038518  0.505545  0.898506
2   0.553787  0.443273  0.395166  0.788011  0.838016
3   0.955028  0.079000  0.891070  0.167707  0.778568
4   0.757424  0.781435  0.234502  0.111504  0.170859
5   0.457031  0.985472  0.414032  0.577488  0.621259
6   0.472076  0.004720  0.036697  0.220524  0.487536
7   0.669464  0.436568  0.238682  0.188605  0.833413
8   0.617377  0.895756  0.491792  0.678056  0.267439
9   0.261044  0.231058  0.388599  0.656860  0.075896
10  0.628634  0.532692  0.493148  0.452538  0.480731
11  0.190171  0.882818  0.169542  0.220859  0.808397
12  0.764841  0.195858  0.150119  0.429402  0.472828
13  0.372799  0.588733  0.960538  0.620746  0.587780
14  0.279136  0.975397  0.365358  0.373764  0.086079
15  0.972624  0.681026  0.113111  0.542165  0.683999
16   0.01235  0.171888  0.692630  0.883288  0.851198
17  0.654664  0.606070  0.346319  0.145421  0.381321
18  0.767114  0.053319  0.826895  0.226630  0.181252
19  0.229623  0.003178  0.090805  0.794560  0.960172
20  0.159063  0.573435  0.056833  0.701918  0.549511
21  0.694663  0.172673  0.259343  0.899704  0.971661
22  0.721241  0.689813  0.889848  0.481231  0.044304
23  0.109294  0.786180  0.248169  0.639285  0.807223
24  0.376374  0.240699  0.974379  0.512930  0.323471
25  0.054047  0.528922  0.239703  0.751496  0.875614
26   0.53259  0.341214  0.199831  0.021994  0.830320
27  0.492529  0.614495  0.835127  0.946048  0.553285
28  0.547999  0.520550  0.088005  0.512245  0.799287
29  0.057081  0.828637  0.734180  0.114611  0.704613

In [43]:
newdf.drop(['A','C'],axis=1)    # to drop 'A' col

           B         D         E
0   0.699382  0.175706  0.259231
1   0.618052  0.505545  0.898506
2   0.443273  0.788011  0.838016
3   0.079000  0.167707  0.778568
4   0.781435  0.111504  0.170859
5   0.985472  0.577488  0.621259
6   0.004720  0.220524  0.487536
7   0.436568  0.188605  0.833413
8   0.895756  0.678056  0.267439
9   0.231058  0.656860  0.075896
10  0.532692  0.452538  0.480731
11  0.882818  0.220859  0.808397
12  0.195858  0.429402  0.472828
13  0.588733  0.620746  0.587780
14  0.975397  0.373764  0.086079
15  0.681026  0.542165  0.683999
16  0.171888  0.883288  0.851198
17  0.606070  0.145421  0.381321
18  0.053319  0.226630  0.181252
19  0.003178  0.794560  0.960172
20  0.573435  0.701918  0.549511
21  0.172673  0.899704  0.971661
22  0.689813  0.481231  0.044304
23  0.786180  0.639285  0.807223
24  0.240699  0.512930  0.323471
25  0.528922  0.751496  0.875614
26  0.341214  0.021994  0.830320
27  0.614495  0.946048  0.553285
28  0.520550  0.512245  0.799287
29  0.828637  0.114611  0.704613

In [44]:
newdf    # have to assign the drop to original dataframe or it will not change but show the view of dataframe after dropping

           A         B         C         D         E
0      99999  0.699382  0.756469  0.175706  0.259231
1   0.360553  0.618052  0.038518  0.505545  0.898506
2   0.553787  0.443273  0.395166  0.788011  0.838016
3   0.955028  0.079000  0.891070  0.167707  0.778568
4   0.757424  0.781435  0.234502  0.111504  0.170859
5   0.457031  0.985472  0.414032  0.577488  0.621259
6   0.472076  0.004720  0.036697  0.220524  0.487536
7   0.669464  0.436568  0.238682  0.188605  0.833413
8   0.617377  0.895756  0.491792  0.678056  0.267439
9   0.261044  0.231058  0.388599  0.656860  0.075896
10  0.628634  0.532692  0.493148  0.452538  0.480731
11  0.190171  0.882818  0.169542  0.220859  0.808397
12  0.764841  0.195858  0.150119  0.429402  0.472828
13  0.372799  0.588733  0.960538  0.620746  0.587780
14  0.279136  0.975397  0.365358  0.373764  0.086079
15  0.972624  0.681026  0.113111  0.542165  0.683999
16   0.01235  0.171888  0.692630  0.883288  0.851198
17  0.654664  0.606070  0.346319  0.145421  0.381321
18  0.767114  0.053319  0.826895  0.226630  0.181252
19  0.229623  0.003178  0.090805  0.794560  0.960172
20  0.159063  0.573435  0.056833  0.701918  0.549511
21  0.694663  0.172673  0.259343  0.899704  0.971661
22  0.721241  0.689813  0.889848  0.481231  0.044304
23  0.109294  0.786180  0.248169  0.639285  0.807223
24  0.376374  0.240699  0.974379  0.512930  0.323471
25  0.054047  0.528922  0.239703  0.751496  0.875614
26   0.53259  0.341214  0.199831  0.021994  0.830320
27  0.492529  0.614495  0.835127  0.946048  0.553285
28  0.547999  0.520550  0.088005  0.512245  0.799287
29  0.057081  0.828637  0.734180  0.114611  0.704613

# Drop

In [45]:
# To make changes like drop in the original datframe there are two ways to do it

# 1) assign = operation...
newdf = newdf.drop(['E'],axis=1)
print(newdf)

# 2) inplace to use
newdf.drop(['D'],axis=1,inplace = True)
print(newdf)

           A         B         C         D
0      99999  0.699382  0.756469  0.175706
1   0.360553  0.618052  0.038518  0.505545
2   0.553787  0.443273  0.395166  0.788011
3   0.955028  0.079000  0.891070  0.167707
4   0.757424  0.781435  0.234502  0.111504
5   0.457031  0.985472  0.414032  0.577488
6   0.472076  0.004720  0.036697  0.220524
7   0.669464  0.436568  0.238682  0.188605
8   0.617377  0.895756  0.491792  0.678056
9   0.261044  0.231058  0.388599  0.656860
10  0.628634  0.532692  0.493148  0.452538
11  0.190171  0.882818  0.169542  0.220859
12  0.764841  0.195858  0.150119  0.429402
13  0.372799  0.588733  0.960538  0.620746
14  0.279136  0.975397  0.365358  0.373764
15  0.972624  0.681026  0.113111  0.542165
16   0.01235  0.171888  0.692630  0.883288
17  0.654664  0.606070  0.346319  0.145421
18  0.767114  0.053319  0.826895  0.226630
19  0.229623  0.003178  0.090805  0.794560
20  0.159063  0.573435  0.056833  0.701918
21  0.694663  0.172673  0.259343  0.899704
22  0.721241  0.689813  0.889848  0.481231
23  0.109294  0.786180  0.248169  0.639285
24  0.376374  0.240699  0.974379  0.512930
25  0.054047  0.528922  0.239703  0.751496
26   0.53259  0.341214  0.199831  0.021994
27  0.492529  0.614495  0.835127  0.946048
28  0.547999  0.520550  0.088005  0.512245
29  0.057081  0.828637  0.734180  0.114611
           A         B         C
0      99999  0.699382  0.756469
1   0.360553  0.618052  0.038518
2   0.553787  0.443273  0.395166
3   0.955028  0.079000  0.891070
4   0.757424  0.781435  0.234502
5   0.457031  0.985472  0.414032
6   0.472076  0.004720  0.036697
7   0.669464  0.436568  0.238682
8   0.617377  0.895756  0.491792
9   0.261044  0.231058  0.388599
10  0.628634  0.532692  0.493148
11  0.190171  0.882818  0.169542
12  0.764841  0.195858  0.150119
13  0.372799  0.588733  0.960538
14  0.279136  0.975397  0.365358
15  0.972624  0.681026  0.113111
16   0.01235  0.171888  0.692630
17  0.654664  0.606070  0.346319
18  0.767114  0.053319  0.826895
19  0.229623  0.003178  0.090805
20  0.159063  0.573435  0.056833
21  0.694663  0.172673  0.259343
22  0.721241  0.689813  0.889848
23  0.109294  0.786180  0.248169
24  0.376374  0.240699  0.974379
25  0.054047  0.528922  0.239703
26   0.53259  0.341214  0.199831
27  0.492529  0.614495  0.835127
28  0.547999  0.520550  0.088005
29  0.057081  0.828637  0.734180

# Reset Index

In [46]:
newdf.drop([1,4],inplace=True)
print("After droping 1st and 4th rows\n")
print(newdf.head(5))
# M-1 reset with default index
print("\nAfter giving index again from starting inorder\n")
print(newdf.reset_index())
# M-2 reset by dropping default indexes
print("Dropping index column that comes bydefault\n")
print(newdf.reset_index(drop=True))

After droping 1st and 4th rows

          A         B         C
0     99999  0.699382  0.756469
2  0.553787  0.443273  0.395166
3  0.955028  0.079000  0.891070
5  0.457031  0.985472  0.414032
6  0.472076  0.004720  0.036697

After giving index again from starting inorder

    index         A         B         C
0       0     99999  0.699382  0.756469
1       2  0.553787  0.443273  0.395166
2       3  0.955028  0.079000  0.891070
3       5  0.457031  0.985472  0.414032
4       6  0.472076  0.004720  0.036697
5       7  0.669464  0.436568  0.238682
6       8  0.617377  0.895756  0.491792
7       9  0.261044  0.231058  0.388599
8      10  0.628634  0.532692  0.493148
9      11  0.190171  0.882818  0.169542
10     12  0.764841  0.195858  0.150119
11     13  0.372799  0.588733  0.960538
12     14  0.279136  0.975397  0.365358
13     15  0.972624  0.681026  0.113111
14     16   0.01235  0.171888  0.692630
15     17  0.654664  0.606070  0.346319
16     18  0.767114  0.053319  0.826895
17     19  0.229623  0.003178  0.090805
18     20  0.159063  0.573435  0.056833
19     21  0.694663  0.172673  0.259343
20     22  0.721241  0.689813  0.889848
21     23  0.109294  0.786180  0.248169
22     24  0.376374  0.240699  0.974379
23     25  0.054047  0.528922  0.239703
24     26   0.53259  0.341214  0.199831
25     27  0.492529  0.614495  0.835127
26     28  0.547999  0.520550  0.088005
27     29  0.057081  0.828637  0.734180
Dropping index column that comes bydefault

           A         B         C
0      99999  0.699382  0.756469
1   0.553787  0.443273  0.395166
2   0.955028  0.079000  0.891070
3   0.457031  0.985472  0.414032
4   0.472076  0.004720  0.036697
5   0.669464  0.436568  0.238682
6   0.617377  0.895756  0.491792
7   0.261044  0.231058  0.388599
8   0.628634  0.532692  0.493148
9   0.190171  0.882818  0.169542
10  0.764841  0.195858  0.150119
11  0.372799  0.588733  0.960538
12  0.279136  0.975397  0.365358
13  0.972624  0.681026  0.113111
14   0.01235  0.171888  0.692630
15  0.654664  0.606070  0.346319
16  0.767114  0.053319  0.826895
17  0.229623  0.003178  0.090805
18  0.159063  0.573435  0.056833
19  0.694663  0.172673  0.259343
20  0.721241  0.689813  0.889848
21  0.109294  0.786180  0.248169
22  0.376374  0.240699  0.974379
23  0.054047  0.528922  0.239703
24   0.53259  0.341214  0.199831
25  0.492529  0.614495  0.835127
26  0.547999  0.520550  0.088005
27  0.057081  0.828637  0.734180

In [47]:
newdf['B'].isnull()   # to check if there are nulls in B column or notS

0     False
2     False
3     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
Name: B, dtype: bool

In [48]:
newdf.loc['B'] =None   # ----------------> not a correct way (indexing is not correct)
print(newdf)
print(newdf['B'].isnull()) # -------> gives false and doesn't make 'B' = None
newdf.loc[:,['B']] = None # ------------------------> Correct Way
print(newdf)
print(newdf['B'].isnull())  # -------> gives true and  make 'B' = None

           A         B         C
0      99999  0.699382  0.756469
2   0.553787  0.443273  0.395166
3   0.955028  0.079000  0.891070
5   0.457031  0.985472  0.414032
6   0.472076  0.004720  0.036697
7   0.669464  0.436568  0.238682
8   0.617377  0.895756  0.491792
9   0.261044  0.231058  0.388599
10  0.628634  0.532692  0.493148
11  0.190171  0.882818  0.169542
12  0.764841  0.195858  0.150119
13  0.372799  0.588733  0.960538
14  0.279136  0.975397  0.365358
15  0.972624  0.681026  0.113111
16   0.01235  0.171888  0.692630
17  0.654664  0.606070  0.346319
18  0.767114  0.053319  0.826895
19  0.229623  0.003178  0.090805
20  0.159063  0.573435  0.056833
21  0.694663  0.172673  0.259343
22  0.721241  0.689813  0.889848
23  0.109294  0.786180  0.248169
24  0.376374  0.240699  0.974379
25  0.054047  0.528922  0.239703
26   0.53259  0.341214  0.199831
27  0.492529  0.614495  0.835127
28  0.547999  0.520550  0.088005
29  0.057081  0.828637  0.734180
B        NaN       NaN       NaN
0     False
2     False
3     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
B      True
Name: B, dtype: bool
           A     B         C
0      99999  None  0.756469
2   0.553787  None  0.395166
3   0.955028  None  0.891070
5   0.457031  None  0.414032
6   0.472076  None  0.036697
7   0.669464  None  0.238682
8   0.617377  None  0.491792
9   0.261044  None  0.388599
10  0.628634  None  0.493148
11  0.190171  None  0.169542
12  0.764841  None  0.150119
13  0.372799  None  0.960538
14  0.279136  None  0.365358
15  0.972624  None  0.113111
16   0.01235  None  0.692630
17  0.654664  None  0.346319
18  0.767114  None  0.826895
19  0.229623  None  0.090805
20  0.159063  None  0.056833
21  0.694663  None  0.259343
22  0.721241  None  0.889848
23  0.109294  None  0.248169
24  0.376374  None  0.974379
25  0.054047  None  0.239703
26   0.53259  None  0.199831
27  0.492529  None  0.835127
28  0.547999  None  0.088005
29  0.057081  None  0.734180
B        NaN  None       NaN
0     True
2     True
3     True
5     True
6     True
7     True
8     True
9     True
10    True
11    True
12    True
13    True
14    True
15    True
16    True
17    True
18    True
19    True
20    True
21    True
22    True
23    True
24    True
25    True
26    True
27    True
28    True
29    True
B     True
Name: B, dtype: bool

# NAN  and dropping them

In [49]:
df_1 = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", pd.NaT, "female"],
    }
)

In [50]:
df_1

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35     NaT
2  Bonnell, Miss. Elizabeth   58  female

In [51]:
df_1.dropna()   # drops row(by default) which contains null in any column

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
2  Bonnell, Miss. Elizabeth   58  female

In [52]:
df_1.dropna(how="all")    # doesn't remove or drop the row until all cols of that row are none

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35     NaT
2  Bonnell, Miss. Elizabeth   58  female

In [53]:
df_2 = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [np.nan,np.nan,np.nan],
        "Sex": ["male", pd.NaT, "female"],
    }
)

In [54]:
df_2.dropna(how='all',axis=0)

                       Name  Age     Sex
0   Braund, Mr. Owen Harris  NaN    male
1  Allen, Mr. William Henry  NaN     NaT
2  Bonnell, Miss. Elizabeth  NaN  female

In [55]:
df_2.dropna(how='all',axis=1)

                       Name     Sex
0   Braund, Mr. Owen Harris    male
1  Allen, Mr. William Henry     NaT
2  Bonnell, Miss. Elizabeth  female

#  Duplicates and Dropping them

In [56]:
df_3 = pd.DataFrame({
    'brand': ['Yum Yum', 'Yum Yum', 'Indomie', 'Indomie', 'Indomie'],
    'style': ['cup', 'cup', 'cup', 'pack', 'pack'],
    'rating': [4, 4, 3.5, 15, 5]
})
df_3

     brand style  rating
0  Yum Yum   cup     4.0
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [57]:
df_3.drop_duplicates()   # it removes duplicate rows(by default) based on all columns(if all cols are same of any row).

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5
3  Indomie  pack    15.0
4  Indomie  pack     5.0

In [58]:
df_3.drop_duplicates(subset=['brand'])   # To remove duplicates on specific column(s), use subset.

     brand style  rating
0  Yum Yum   cup     4.0
2  Indomie   cup     3.5

In [59]:
 df_3.drop_duplicates(subset=['brand', 'style'], keep='last')  #To remove duplicates and keep last occurrences, use keep.

     brand style  rating
1  Yum Yum   cup     4.0
2  Indomie   cup     3.5
4  Indomie  pack     5.0

In [60]:
df_3.shape

(5, 3)

In [61]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   brand   5 non-null      object
 1   style   5 non-null      object
 2   rating  5 non-null      float64
dtypes: float64(1), object(2)
memory usage: 248.0+ bytes

In [62]:
df_3['brand'].value_counts() # counts the brand and their occurance

Indomie    3
Yum Yum    2
Name: brand, dtype: int64

In [63]:
df_3.isnull()

   brand  style  rating
0  False  False   False
1  False  False   False
2  False  False   False
3  False  False   False
4  False  False   False

In [66]:
data = pd.read_excel('Work.xlsx',sheet_name='Sheet1')
print(data)
data = pd.read_excel('Work.xlsx',sheet_name='Sheet2')
print(data)

ValueError: Worksheet named 'Sheet1' not found

In [ ]:
data.loc[[5,6],'bday2'] = 19

In [ ]:
data

In [ ]:
# to write data that we modified here into excel sheet again
data.to_excel('Work.xlsx',sheet_name='Sheet2')   # if doesn't work at once then close the "work" excel sheet and then run the code again ,it will work

# Spliting and Merging 2 dataframes using methods

In [67]:
df = pd.DataFrame(np.random.randn(10,4))
df

          0         1         2         3
0  0.120391  0.416704  0.077474  0.212725
1  0.167423  0.031348  0.851251  0.664354
2 -0.351496 -0.220427  1.668615 -0.744596
3  0.380825 -1.090929 -1.301035  2.031689
4 -1.147247  0.175041  1.747240  0.837250
5 -0.056836  0.634425 -0.805417 -0.196396
6 -1.167545 -0.878002 -1.242583  0.355396
7  0.701025 -0.923399  1.057346  1.041815
8 -0.408441 -2.710722  1.047039 -0.659518
9  0.944965  0.842334  0.162258  1.115842

In [68]:
df2 = [df[:3],df[3:7],df[7:]]   # splits df into 3 parts on basis of rows ( total 9 cols are there )

In [69]:
df2

[          0         1         2         3
 0  0.120391  0.416704  0.077474  0.212725
 1  0.167423  0.031348  0.851251  0.664354
 2 -0.351496 -0.220427  1.668615 -0.744596,
           0         1         2         3
 3  0.380825 -1.090929 -1.301035  2.031689
 4 -1.147247  0.175041  1.747240  0.837250
 5 -0.056836  0.634425 -0.805417 -0.196396
 6 -1.167545 -0.878002 -1.242583  0.355396,
           0         1         2         3
 7  0.701025 -0.923399  1.057346  1.041815
 8 -0.408441 -2.710722  1.047039 -0.659518
 9  0.944965  0.842334  0.162258  1.115842]

In [70]:
pd.concat(df2)   # merging 3 partitions of df into 1 df

          0         1         2         3
0  0.120391  0.416704  0.077474  0.212725
1  0.167423  0.031348  0.851251  0.664354
2 -0.351496 -0.220427  1.668615 -0.744596
3  0.380825 -1.090929 -1.301035  2.031689
4 -1.147247  0.175041  1.747240  0.837250
5 -0.056836  0.634425 -0.805417 -0.196396
6 -1.167545 -0.878002 -1.242583  0.355396
7  0.701025 -0.923399  1.057346  1.041815
8 -0.408441 -2.710722  1.047039 -0.659518
9  0.944965  0.842334  0.162258  1.115842

In [81]:
left = pd.DataFrame({'H':[1,2],'B':[13,14]})
right =pd.DataFrame({'C':[11,12],'H':[1,2]})

In [82]:
left

   H   B
0  1  13
1  2  14

In [83]:
right

    C  H
0  11  1
1  12  2

In [84]:
pd.merge(left,right, on='H')

   H   B   C
0  1  13  11
1  2  14  12

In [75]:
df

          0         1         2         3
0  0.120391  0.416704  0.077474  0.212725
1  0.167423  0.031348  0.851251  0.664354
2 -0.351496 -0.220427  1.668615 -0.744596
3  0.380825 -1.090929 -1.301035  2.031689
4 -1.147247  0.175041  1.747240  0.837250
5 -0.056836  0.634425 -0.805417 -0.196396
6 -1.167545 -0.878002 -1.242583  0.355396
7  0.701025 -0.923399  1.057346  1.041815
8 -0.408441 -2.710722  1.047039 -0.659518
9  0.944965  0.842334  0.162258  1.115842

In [76]:
df.groupby(2).sum()   ## khabar ni su kairu aa...??

                  0         1         3
2
-1.301035  0.380825 -1.090929  2.031689
-1.242583 -1.167545 -0.878002  0.355396
-0.805417 -0.056836  0.634425 -0.196396
 0.077474  0.120391  0.416704  0.212725
 0.162258  0.944965  0.842334  1.115842
 0.851251  0.167423  0.031348  0.664354
 1.047039 -0.408441 -2.710722 -0.659518
 1.057346  0.701025 -0.923399  1.041815
 1.668615 -0.351496 -0.220427 -0.744596
 1.747240 -1.147247  0.175041  0.837250

# more important functions of pandas!!

In [85]:
# astype
d = {'col1': [1, 2], 'col2': [3, 4]}
df = pd.DataFrame(data=d)
df.dtypes   # df int has default type int64

col1    int64
col2    int64
dtype: object

In [86]:
df.astype('int32').dtypes

col1    int32
col2    int32
dtype: object

In [87]:
df.astype({'col1': 'int32'}).dtypes

col1    int32
col2    int64
dtype: object

In [90]:
ser = pd.Series([1, 2], dtype='int32')
ser           # series has default type 32 int

0    1
1    2
dtype: int32

In [91]:
ser.astype('int64')

0    1
1    2
dtype: int64

In [92]:
#Convert to categorical type:
ser.astype('category')

0    1
1    2
dtype: category
Categories (2, int64): [1, 2]

In [93]:
dtypes = ['int64', 'float64', 'complex128', 'object', 'bool']
data = dict([(t, np.ones(shape=5000, dtype=int).astype(t))
             for t in dtypes])
df = pd.DataFrame(data)
df

      int64  float64  complex128 object  bool
0         1      1.0    1.0+0.0j      1  True
1         1      1.0    1.0+0.0j      1  True
2         1      1.0    1.0+0.0j      1  True
3         1      1.0    1.0+0.0j      1  True
4         1      1.0    1.0+0.0j      1  True
...     ...      ...         ...    ...   ...
4995      1      1.0    1.0+0.0j      1  True
4996      1      1.0    1.0+0.0j      1  True
4997      1      1.0    1.0+0.0j      1  True
4998      1      1.0    1.0+0.0j      1  True
4999      1      1.0    1.0+0.0j      1  True

[5000 rows x 5 columns]

In [94]:
df.memory_usage()

Index           128
int64         40000
float64       40000
complex128    80000
object        40000
bool           5000
dtype: int64

In [95]:
df.memory_usage(index=False)

int64         40000
float64       40000
complex128    80000
object        40000
bool           5000
dtype: int64

In [96]:
#The memory footprint of object dtype columns is ignored by default:
df.memory_usage(deep=True)

Index            128
int64          40000
float64        40000
complex128     80000
object        180000
bool            5000
dtype: int64

In [97]:
# value_counts()
index = pd.Index([3, 1, 2, 3, 4, np.nan])
index.value_counts()

3.0    2
1.0    1
2.0    1
4.0    1
dtype: int64

In [98]:
s = pd.Series([3, 1, 2, 3, 4, np.nan])
s.value_counts(normalize=True)  # normalization : shows occurence by range between 0-1

3.0    0.4
1.0    0.2
2.0    0.2
4.0    0.2
dtype: float64

In [99]:
# Bins can be useful for going from a continuous variable to a categorical variable; instead of counting 
# unique apparitions of values, divide the index in the specified number of half-open bins.
s.value_counts(bins=3)

(0.996, 2.0]    2
(2.0, 3.0]      2
(3.0, 4.0]      1
dtype: int64

In [100]:
#With dropna set to False we can also see NaN index values.
s.value_counts(dropna=False)

3.0    2
1.0    1
2.0    1
4.0    1
NaN    1
dtype: int64

In [101]:
# groupby()
df = pd.DataFrame({'Animal': ['Falcon', 'Falcon',
                              'Parrot', 'Parrot'],
                   'Max Speed': [380., 370., 24., 26.]})
df

   Animal  Max Speed
0  Falcon      380.0
1  Falcon      370.0
2  Parrot       24.0
3  Parrot       26.0

In [102]:
df.groupby(['Animal']).mean()

        Max Speed
Animal
Falcon      375.0
Parrot       25.0

In [103]:
#We can groupby different levels of a hierarchical index using the level parameter:

arrays = [['Falcon', 'Falcon', 'Parrot', 'Parrot'],
          ['Captive', 'Wild', 'Captive', 'Wild']]
index = pd.MultiIndex.from_arrays(arrays, names=('Animal', 'Type'))
df = pd.DataFrame({'Max Speed': [390., 350., 30., 20.]},
                  index=index)
print(df)

print(df.groupby(level=0).mean())

print(df.groupby(level=1).mean())

print(df.groupby(level="Type").mean())

print(df.groupby(level="Animal").mean())

                Max Speed
Animal Type
Falcon Captive      390.0
       Wild         350.0
Parrot Captive       30.0
       Wild          20.0
        Max Speed
Animal
Falcon      370.0
Parrot       25.0
         Max Speed
Type
Captive      210.0
Wild         185.0
         Max Speed
Type
Captive      210.0
Wild         185.0
        Max Speed
Animal
Falcon      370.0
Parrot       25.0

In [104]:
##We can also choose to include NA in group keys or not by setting dropna parameter, the default setting is True.
l = [[1, 2, 3], [1, None, 4], [2, 1, 3], [1, 2, 2]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
print(df)

   a    b  c
0  1  2.0  3
1  1  NaN  4
2  2  1.0  3
3  1  2.0  2

In [105]:
df.groupby(by=["b"]).sum()

     a  c
b
1.0  2  3
2.0  2  5

In [106]:
df.groupby(by=["b"], dropna=False).sum()

     a  c
b
1.0  2  3
2.0  2  5
NaN  1  4

In [107]:
l = [["a", 12, 12], [None, 12.3, 33.], ["b", 12.3, 123], ["a", 1, 1]]
df = pd.DataFrame(l, columns=["a", "b", "c"])
df

      a     b      c
0     a  12.0   12.0
1  None  12.3   33.0
2     b  12.3  123.0
3     a   1.0    1.0

In [108]:
df.groupby(by="a").sum()

      b      c
a
a  13.0   13.0
b  12.3  123.0

In [109]:
df.groupby(by="a", dropna=False).sum()

        b      c
a
a    13.0   13.0
b    12.3  123.0
NaN  12.3   33.0

In [110]:
# merge
df1 = pd.DataFrame({'lkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [1, 2, 3, 5]})
df2 = pd.DataFrame({'rkey': ['foo', 'bar', 'baz', 'foo'],
                    'value': [5, 6, 7, 8]})
print(df1)
print(df2)

  lkey  value
0  foo      1
1  bar      2
2  baz      3
3  foo      5
  rkey  value
0  foo      5
1  bar      6
2  baz      7
3  foo      8

In [111]:
df1.merge(df2, left_on='lkey', right_on='rkey')   # like cross product

  lkey  value_x rkey  value_y
0  foo        1  foo        5
1  foo        1  foo        8
2  foo        5  foo        5
3  foo        5  foo        8
4  bar        2  bar        6
5  baz        3  baz        7

In [112]:
df1.merge(df2, left_on='lkey', right_on='rkey',
          suffixes=('_left', '_right'))

  lkey  value_left rkey  value_right
0  foo           1  foo            5
1  foo           1  foo            8
2  foo           5  foo            5
3  foo           5  foo            8
4  bar           2  bar            6
5  baz           3  baz            7

In [113]:
df1 = pd.DataFrame({'a': ['foo', 'bar'], 'b': [1, 2]})
df2 = pd.DataFrame({'a': ['foo', 'baz'], 'c': [3, 4]})
print(df1)
print(df2)

     a  b
0  foo  1
1  bar  2
     a  c
0  foo  3
1  baz  4

In [114]:
df1.merge(df2, how='inner', on='a')                  #like inner join

     a  b  c
0  foo  1  3

In [115]:
df1.merge(df2, how='left', on='a')                  # left outer join

     a  b    c
0  foo  1  3.0
1  bar  2  NaN

In [116]:
df1 = pd.DataFrame({'left': ['foo', 'bar']})
df2 = pd.DataFrame({'right': [7, 8]})
print(df1)
print(df2)

  left
0  foo
1  bar
   right
0      7
1      8

In [117]:
df1.merge(df2, how='cross')   # cross product

  left  right
0  foo      7
1  foo      8
2  bar      7
3  bar      8

In [124]:
# sort_values()

df = pd.DataFrame({
    'Col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'Col2': [2, 1, 9, 8, 7, 4],
    'Col3': [0, 1, 9, 4, 2, 3],
    'Col4': ['a', 'B', 'c', 'D', 'e', 'F']
})
df

  Col1  Col2  Col3 Col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [126]:
#Sort by col1

df.sort_values(by=['Col1'])

  Col1  Col2  Col3 Col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [127]:
#Sort by multiple columns

df.sort_values(by=['Col1', 'Col2'])

  Col1  Col2  Col3 Col4
1    A     1     1    B
0    A     2     0    a
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D

In [128]:
#Sort Descending

df.sort_values(by='Col1', ascending=False)

  Col1  Col2  Col3 Col4
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B
3  NaN     8     4    D

In [129]:
#Putting NAs first

df.sort_values(by='Col1', ascending=False, na_position='first')

  Col1  Col2  Col3 Col4
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F
2    B     9     9    c
0    A     2     0    a
1    A     1     1    B

In [131]:
#Sorting with a key function

df.sort_values(by='Col4', key=lambda col: col.str.lower())

  Col1  Col2  Col3 Col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [132]:
# nunique()
df = pd.DataFrame({'A': [4, 5, 6], 'B': [4, 1, 1]})
print(df.nunique())

print(df.nunique(axis=1))

A    3
B    2
dtype: int64
0    1
1    2
2    2
dtype: int64

#  Drop NA

In [133]:
# dropna()

df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})
df

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [134]:
#Drop the rows where at least one element is missing.

df.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

In [137]:
#Drop the columns where at least one element is missing.

df.dropna(axis='columns')  # or
df.dropna(axis=1)

       name
0    Alfred
1    Batman
2  Catwoman

In [138]:
#Drop the rows where all elements are missing.

df.dropna(how='all')

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [139]:
#Keep only the rows with at least 2 non-NA values.

df.dropna(thresh=2)

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [141]:
#Keep only the cols(axis=1) with at least 2 non-NA values.

df.dropna(thresh=2,axis=1)

       name        toy
0    Alfred        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [142]:
#Define in which columns to look for missing values.

df.dropna(subset=['name', 'toy'])

       name        toy       born
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

In [145]:
#Keep the DataFrame with valid entries in the same variable.

df.dropna(inplace=True)
df

     name        toy       born
1  Batman  Batmobile 1940-04-25

# Fill na

In [146]:
# fillna()
df = pd.DataFrame([[np.nan, 2, np.nan, 0],
                   [3, 4, np.nan, 1],
                   [np.nan, np.nan, np.nan, np.nan],
                   [np.nan, 3, np.nan, 4]],
                  columns=list("ABCD"))
df

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0

In [147]:
#Replace all NaN elements with 0s.

df.fillna(0)

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  0.0
3  0.0  3.0  0.0  4.0

In [148]:
#We can also propagate "non-null" values forward or backward.

df.fillna(method="ffill")

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  3.0  4.0 NaN  1.0
3  3.0  3.0 NaN  4.0

In [149]:
#Replace all NaN elements in column ‘A’, ‘B’, ‘C’, and ‘D’, with 0, 1, 2, and 3 respectively.

values = {"A": 0, "B": 1, "C": 2, "D": 3}
df.fillna(value=values)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  2.0  1.0
2  0.0  1.0  2.0  3.0
3  0.0  3.0  2.0  4.0

In [150]:
#Only replace the first NaN element.

df.fillna(value=values, limit=1)

     A    B    C    D
0  0.0  2.0  2.0  0.0
1  3.0  4.0  NaN  1.0
2  NaN  1.0  NaN  3.0
3  NaN  3.0  NaN  4.0

In [151]:
#When filling using a DataFrame, replacement happens along the same column names and same indices

df2 = pd.DataFrame(np.zeros((4, 4)), columns=list("ABCE"))
print(df)
print(df2)
df.fillna(df2)

     A    B   C    D
0  NaN  2.0 NaN  0.0
1  3.0  4.0 NaN  1.0
2  NaN  NaN NaN  NaN
3  NaN  3.0 NaN  4.0
     A    B    C    E
0  0.0  0.0  0.0  0.0
1  0.0  0.0  0.0  0.0
2  0.0  0.0  0.0  0.0
3  0.0  0.0  0.0  0.0

     A    B    C    D
0  0.0  2.0  0.0  0.0
1  3.0  4.0  0.0  1.0
2  0.0  0.0  0.0  NaN
3  0.0  3.0  0.0  4.0