In [4]:
import pandas as pd
df = pd.read_csv("homeprices_2.csv")
df.head()
# df.columns

      town  area   price
0  calgary  2600  550000
1  calgary  3000  565000
2  calgary  3200  610000
3  calgary  3600  680000
4  calgary  4000  725000

In [5]:
dummies = pd.get_dummies(df.town)  # copy paste the names of column as there can be some space mistake and you will not get o/p
dummies

    calgary  ontario  toronto
0         1        0        0
1         1        0        0
2         1        0        0
3         1        0        0
4         1        0        0
5         0        1        0
6         0        1        0
7         0        1        0
8         0        1        0
9         0        0        1
10        0        0        1
11        0        0        1
12        0        0        1

In [3]:
merged_df = pd.concat([df,dummies],axis="columns")
merged_df

       town  area   price  calgary  ontario  toronto
0   calgary  2600  550000        1        0        0
1   calgary  3000  565000        1        0        0
2   calgary  3200  610000        1        0        0
3   calgary  3600  680000        1        0        0
4   calgary  4000  725000        1        0        0
5   ontario  2600  585000        0        1        0
6   ontario  2800  615000        0        1        0
7   ontario  3300  650000        0        1        0
8   ontario  3600  710000        0        1        0
9   toronto  2600  575000        0        0        1
10  toronto  2900  600000        0        0        1
11  toronto  3100  620000        0        0        1
12  toronto  3600  695000        0        0        1

In [4]:
final_df = merged_df.drop(columns=['town',"calgary"],axis="columns")  # dummy variable trap avoiding
final_df

    area   price  ontario  toronto
0   2600  550000        0        0
1   3000  565000        0        0
2   3200  610000        0        0
3   3600  680000        0        0
4   4000  725000        0        0
5   2600  585000        1        0
6   2800  615000        1        0
7   3300  650000        1        0
8   3600  710000        1        0
9   2600  575000        0        1
10  2900  600000        0        1
11  3100  620000        0        1
12  3600  695000        0        1

In [5]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [6]:
X = final_df.drop("price",axis="columns")
X

    area  ontario  toronto
0   2600        0        0
1   3000        0        0
2   3200        0        0
3   3600        0        0
4   4000        0        0
5   2600        1        0
6   2800        1        0
7   3300        1        0
8   3600        1        0
9   2600        0        1
10  2900        0        1
11  3100        0        1
12  3600        0        1

In [7]:
y = final_df.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [8]:
model.fit(X,y)

LinearRegression()

In [9]:
model.predict([[2000,0,1]])  # cost of house in toronto

array([489257.68651903])

In [10]:
model.predict([[2000,0,0]])   # cost of house in calgary

array([463571.27499463])

In [11]:
model.predict([[2000,1,0]])   # cost of house in ontario

array([503585.25048377])

In [12]:
model.score(X,y)    # accuracy

0.9573929037221872

In [13]:
df

       town  area   price
0   calgary  2600  550000
1   calgary  3000  565000
2   calgary  3200  610000
3   calgary  3600  680000
4   calgary  4000  725000
5   ontario  2600  585000
6   ontario  2800  615000
7   ontario  3300  650000
8   ontario  3600  710000
9   toronto  2600  575000
10  toronto  2900  600000
11  toronto  3100  620000
12  toronto  3600  695000

In [14]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [15]:
dfle = df
dfle.town = le.fit_transform(dfle.town)
dfle

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      1  2600  585000
6      1  2800  615000
7      1  3300  650000
8      1  3600  710000
9      2  2600  575000
10     2  2900  600000
11     2  3100  620000
12     2  3600  695000

In [16]:
X = df[["town","area"]].values
X

array([[   0, 2600],
       [   0, 3000],
       [   0, 3200],
       [   0, 3600],
       [   0, 4000],
       [   1, 2600],
       [   1, 2800],
       [   1, 3300],
       [   1, 3600],
       [   2, 2600],
       [   2, 2900],
       [   2, 3100],
       [   2, 3600]], dtype=int64)

In [17]:
y = dfle.price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: price, dtype: int64

In [18]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder()   # ohe = OneHotEncoder(categorical_features=[0])

In [19]:
X = ohe.fit_transform(X).toarray()
X

array([[1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.]])

In [20]:
X = X[:,1:]
X

array([[0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.],
       [1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.],
       [1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.],
       [0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 1., 0., 0., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0.],
       [0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0.]])

In [21]:
model.fit(X,y)

LinearRegression()

In [22]:
model.predict([[1,0,2800]])

ValueError: matmul: Input operand 1 has a mismatch in its core dimension 0, with gufunc signature (n?,k),(k,m?)->(n?,m?) (size 11 is different from 3)